# bleak.Martech.SalesforceMarketingCloud

./: .gitignore  README.md  bleak.Martech.SalesforceMarketingCloud.sln
SfmcApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SfmcApp.csproj  SfmcConnectionEditPage.xaml  SfmcConnectionEditPage.xaml.cs  SfmcConnectionsListPage.xaml  SfmcConnectionsListPage.xaml.cs  SfmcInstanceMenuPage.xaml  SfmcInstanceMenuPage.xaml.cs  launch.json
bleak.Martech.SalesforceMarketingCloud.Console/: AuthRepository.Instance.cs.c  AuthRepository.cs  LoadDataExtensionFolders.cs  LoadFolders.cs  NLog.config  Program.cs  bleak.Martech.SalesforceMarketingCloud.Console.csproj  config.json
bleak.Martech.SalesforceMarketingCloud.Console/Authentication/: AuthRepository.Instance.cs.c  AuthRepository.cs  SfmcAuthToken.cs
bleak.Martech.SalesforceMarketingCloud.Console/Authentication/SfmcPocos/: SfmcAuthToken.cs
bleak.Martech.SalesforceMarketingCloud.Console/Config/: AppConfiguration.Instance.cs  AppConfiguration.cs
bleak.Martech.SalesforceMarketingCloud.Console/ContentBuilder/: AssetObject.cs  Folder.cs
bleak.Martech.SalesforceMarketingCloud.Console/ContentBuilder/SfmcPocos/: ISfmcPoco.cs  SfmcAsset.Converters.cs  SfmcAsset.cs  SfmcAssetRestWrapper.cs  SfmcAssetType.cs  SfmcCategory.cs  SfmcData.cs  SfmcEmail.cs  SfmcFileProperties.cs  SfmcFolder.Converters.cs  SfmcFolder.cs  SfmcHtml.cs  SfmcOptions.cs  SfmcRestWrapper.cs  SfmcStatus.cs  SfmcThumbnail.cs  SfmcUser.cs  SfmcViews.cs
bleak.Martech.SalesforceMarketingCloud.Console/Fileops/: DelimitedFileWriter.cs
bleak.Martech.SalesforceMarketingCloud.Console/Logging/: FileLogger.cs  FileLoggerProvider.cs
bleak.Martech.SalesforceMarketingCloud.Console/SFMC/ConsoleApps/: DownloadClicksApp.cs  DownloadContent.cs  DownloadContentApp.cs  DownloadImagesApp.cs  DownloadOpensApp.cs  DownloadSentsApp.cs  IConsoleApp.cs  LoadFolders.cs  QueryDefinitionApp.cs
bleak.Martech.SalesforceMarketingCloud.Console/SFMC/Rest/DataExtensions/: DataExtensionFolderRestApi.cs
bleak.Martech.SalesforceMarketingCloud.Console/SFMC/SOAP/: BaseDataSetSoapApi.cs  BaseSoapApi.cs  ClickEventSoapApi.cs  DataExtensionFolderSoapApi.cs  DataExtensionFolderSoapApi2.cs  DataExtensionSoapApi.cs  Envelope.cs  OpenEventSoapApi.cs  QueryDefinitionSoapApi.cs  SentEventSoapApi.cs  SharedDataExtensionFolderSoapApi.cs  SoapSerializer.cs
bleak.Martech.SalesforceMarketingCloud.Console/SFMC/SOAP/POCOs/: BasePoco.cs  DataExtensionFolder.cs  DataExtensionPoco.cs  QueryDefinitionPoco.cs
bleak.Martech.SalesforceMarketingCloud.Console/SOAP/: Action.cs  Body.cs  Envelope.cs  Filter.cs  Header.cs  RetrieveRequest.cs  RetrieveRequestMsg.cs  SoapSerializer.cs  To.cs
(+175 files in other folders)
