<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\bleak.Martech.SalesforceMarketingCloud\bleak.Martech.SalesforceMarketingCloud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bleak.Api.Rest" Version="2.3.22" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <Target Name="CopyConfigFile" AfterTargets="Build">
    <Copy SourceFiles="config.json.user" DestinationFiles="$(OutDir)config.json" />
    <Copy SourceFiles="NLog.config" DestinationFiles="$(OutDir)NLog.config" />
  </Target>

</Project>
